# is.idega.idegaweb.member

./: .classpath  .gitignore  .project  pom.xml  project.xml
WEB-INF/: web.xml
properties/: bundle.pxml  is.idega.idegaweb.member.block.importer.business.PinLookupToGroupImportHandler.pxml  is.idega.idegaweb.member.business.UserStatsBusiness.pxml  is.idega.idegaweb.member.business.plugins.AgeGenderPluginBusiness.pxml  is.idega.idegaweb.member.business.plugins.ClubDivisionHandlerPluginBusinessBean.pxml  is.idega.idegaweb.member.business.plugins.ClubInformationPluginBusiness.pxml  is.idega.idegaweb.member.business.plugins.ClubMemberExchangePluginBusiness.pxml  is.idega.idegaweb.member.business.plugins.DeildirPluginBusiness.pxml  is.idega.idegaweb.member.business.plugins.FlokkarPluginBusiness.pxml  is.idega.idegaweb.member.business.plugins.GroupBoardPluginBusinessBean.pxml  is.idega.idegaweb.member.business.plugins.GroupLogoPluginBusinessBean.pxml  is.idega.idegaweb.member.business.plugins.GroupOfficeAddressPluginBusiness.pxml  is.idega.idegaweb.member.business.plugins.GroupOfficeContactPluginBusiness.pxml  is.idega.idegaweb.member.business.plugins.UpdateClubDivisionTemplatePluginBusiness.pxml  is.idega.idegaweb.member.business.plugins.UserFamilyPluginBusiness.pxml  is.idega.idegaweb.member.business.plugins.UserHistoryPluginBusinessBean.pxml  is.idega.idegaweb.member.business.plugins.UserStatusPluginBusinessBean.pxml  is.idega.idegaweb.member.presentation.UserEditor.pxml
resources/: Invocation-GroupStats.xml  Invocation-GroupStatsNoThread.xml  Invocation-UserStats.xml  Invocation-UserStatsNoThread.xml  Layout-GroupStats.xml  Layout-UserStats.xml  Localizable.strings
resources/en.locale/: Localized.strings
resources/is_IS.locale/: Localized.strings  Localized_felix.strings
resources/sv_SE.locale/: Localized.strings
src/changes/: changes.xml
src/java/is/idega/idegaweb/member/: orm-member.xml
src/java/is/idega/idegaweb/member/SQL/: IC_GROUP_TYPES_AND_TREE.txt  PluginsSQL.txt
src/java/is/idega/idegaweb/member/business/: GroupApplicationBusiness.java  GroupApplicationBusinessBean.java  KRClubImportFileHandlerBean.java  KRImportFileHandlerBean.java  MemberUserBusiness.java  MemberUserBusinessBean.java  UserStatsBusiness.java  UserStatsBusinessBean.java  UserStatsBusinessHome.java  UserStatsBusinessHomeImpl.java  UserStatsNoThreadBusiness.java  UserStatsNoThreadBusinessBean.java  UserStatsNoThreadBusinessHome.java  UserStatsNoThreadBusinessHomeImpl.java
src/java/is/idega/idegaweb/member/business/plugins/: AgeGenderPluginBusinessBean.java  ClubInformationPluginBusinessBean.java  (+7 more)
src/java/is/idega/idegaweb/member/data/: GroupApplicationBMPBean.java  GroupApplicationHome.java  GroupApplicationHomeImpl.java
src/java/is/idega/idegaweb/member/presentation/: ClubDivisionHandlerTab.java  ClubDivisionTab.java  ClubInformationTab.java  ClubMemberExchangeWindow.java  ClubMemberExchangeWindowPlugin.java  ClubPlayerTab.java  FamilyConnector.java  GenericStatsWindow.java  GroupAgeGenderTab.java  GroupApplicationFormHandler.java  GroupApplicationOverView.java  GroupApplicationTab.java  GroupBoardTab.java  GroupLogoTab.java  GroupOfficeContactTab.java  GroupStatsNoThreadWindow.java  GroupStatsNoThreadWindowPlugin.java  GroupStatsWindow.java  LinkToUserStatsImpl.java  UpdateClubDivisionTemplatePlugin.java  UserFamilyTab.java  UserFinanceTab.java  UserGroupImageTab.java  UserHistoryList.java  UserHistoryTab.java  UserStatsNoThreadWindow.java  UserStatsNoThreadWindowPlugin.java  UserStatsWindow.java  UserStatusTab.java
src/java/is/idega/idegaweb/member/servlet/: MemberIntegrationServlet.java
src/java/is/idega/idegaweb/member/util/: IWMemberConstants.java
xdocs/: changes.xml
(+47 files in other folders)
