<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>is.idega.idegaweb.member.business.plugins.AgeGenderPluginBusiness</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>AgeGenderPluginBusiness</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.application.component</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.member.business.plugins.ClubInformationPluginBusiness</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>ClubInformationPluginBusiness</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.application.component</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.member.business.plugins.GroupOfficeAddressPluginBusiness</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>GroupOfficeAddressPluginBusiness</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.application.component</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.member.business.plugins.GroupOfficeContactPluginBusiness</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>GroupOfficeContactPluginBusiness</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.application.component</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.member.business.plugins.FlokkarPluginBusiness</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>FlokkarPluginBusiness</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.application.component</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.member.business.plugins.DeildirPluginBusiness</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>DeildirPluginBusiness</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.application.component</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.member.presentation.UserEditor</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>UserEditor</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.block</value>
                </key>
                <key>
                  <name>iw_component_methods</name>
                  <value>
                    <map>
                      <key>
                        <name>:method:1:implied:void:addRelationType:int:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>1</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Relation</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_prim_key</name>
                                          <type>java.lang.Boolean</type>
                                          <value>true</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Index</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>true</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Relation type</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:addRelationType:int:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>is.idega.idegaweb.member</value>
    </key>
  </map>
</pxml>

